; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0_express]
platform = atmelsam
board = adafruit_feather_m0_express
framework = arduino
lib_deps = 
	mbed-jnagendran3/AT42QT1010@0.0.0+sha.401cf3c2dffc
	adafruit/Adafruit NeoPixel@^1.10.7
	fastled/FastLED@^3.5.0
	lowpowerlab/LowPower_LowPowerLab@^2.2
